# Copyright 2019 Kaloom, Inc.  All rights reserved.
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

[metadata]
name = kaloom_kvs_agent
version = 0.1.1
summary = Kaloom KVS agent
author = Kaloom
author-email = info@kaloom.com
home-page = https://github.com/kaloom/neutron
classifier =
    Environment :: OpenStack
#    Intended Audience :: Information Technology
#    Intended Audience :: System Administrators
#    License :: OSI Approved :: Apache Software License
#    Operating System :: POSIX :: Linux
#    Programming Language :: Python
#    Programming Language :: Python :: 2
#    Programming Language :: Python :: 2.7
#    Programming Language :: Python :: 3
#    Programming Language :: Python :: 3.5

[files]
packages =
    kaloom_kvs_agent
    vif_plug_kaloom_kvs
    nova/virt/libvirt_kaloom

data_files =
    /etc/neutron/plugins/ml2 =
        etc/ml2_conf_kaloom.ini

    /usr/lib/systemd/system = 
	etc/systemd/neutron-kaloom-agent.service

[bdist_rpm]
requires = python2-sqlalchemy, libselinux-python

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts=
    neutron-kaloom-agent = kaloom_kvs_agent.kaloom_kvs:main
os_vif = 
   kvs_kaloom = vif_plug_kaloom_kvs.kaloom_kvs:KaloomKVSPlugin
[wheel]
universal = 1
